WJR_RAILS_URL=localhost:3000
WJR_CLUBSITE_ENV=development
WJR_DATABASE_NAME=whyjustrun
WJR_DATABASE_HOST=localhost:3306
WJR_DATABASE_USERNAME=root
WJR_DATABASE_PASSWORD=root
WJR_CLUBSITE_SALT=
WJR_CLUBSITE_CIPHER_SEED=
WJR_FLICKR_API_KEY=
WJR_GOOGLE_MAPS_API_KEY=
WJR_CLUBSITE_LOG_EMAILS=
WJR_EMAIL_HOST=
WJR_EMAIL_USERNAME=
WJR_EMAIL_PASSWORD=